# openexam

./: .gitignore  Dockerfile  README.md  docker-compose.yml  run_minio.sh
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: DateTimeConverter.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Exam/Commands/CreateExam/: CreateExamCommand.cs
src/Application/Exam/Commands/DeleteExam/: DeleteExamCommand.cs
src/Application/Exam/Commands/UpdateExam/: UpdateExamCommand.cs
src/Application/Exam/DTOs/: ExamReturnDto.cs
src/Application/Exam/Queries/GetSubmissionsByExamWithPaginationQuery/: ExamDto.cs  GetExamByIdQuery.cs  GetExamsQuery.cs  GetMyExamsQuery.cs
src/Application/Files/Commands/: GetFileCommand.cs
src/Application/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileStreamCommand.cs
src/Application/Files/Commands/DeleteExam/: DeleteFileCommand.cs
src/Application/Files/Queries/GetSubmissionsByExamWithPaginationQuery/: FilesDto.cs  GetExamsQuery.cs
src/Application/Submission/Commands/CreateSubmission/: BulkCreateSubmissions.cs  CreateSubmissionCommand.cs  CreateSubmissionCommandValidator.cs  SubmissionBulkCreateDto.cs  UpdateSubmissionCommand.cs
src/Application/Submission/Commands/DeleteSubmission/: DeleteSubmissionCommand.cs
src/Application/Submission/Commands/UpdateSubmission/: UpdateSubmissionCommand.cs  UpdateSubmissionCommandValidator.cs
src/Application/Submission/EventHandlers/: SubmissionCreatedEventHandler.cs
src/Application/Submission/Queries/GetSubmissionsByExamWithPaginationQuery/: GetSubmissionsByExamWithPaginationQuery.cs  SubmissionDto.cs  SubmissionLoginDto.cs  SubmissionReturnDto.cs
src/Application/Submission/Queries/Submissions/: VerifyUserOnSubmission.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/UserAccount/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Users/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Exam.cs  Examinee.cs  FileUpload.cs  Submission.cs  TodoItem.cs  TodoList.cs  User.cs  UserAccount.cs  UserRole.cs
src/Domain/Enums/: ExamineeType.cs  PriorityLevel.cs  SubmitterType.cs
src/Domain/Events/: SubmissionCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  UserCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+147 files in other folders)
