server {
    listen 80;
    listen 443;
    server_name default_server default;
    # return 301 https://$host$request_uri;
    access_log /spool/logs/nginx-access.log compression;
    error_log /spool/logs/nginx-access.log compression;

    location /api {
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}